{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": false,
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@fonts": ["./public/fonts"],
      "@icons": ["./public/icons"],
      "@styles/*": ["./styles/*"],
      "@types": ["./@types.ts"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
